{
  "name": "minor-wot",
  "version": "1.0.0",
  "description": "Code &amp; documentation for the Minor Class: Web Of Things 📡",
  "main": "app.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandevri/minor-wot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandevri/minor-wot/issues"
  },
  "homepage": "https://github.com/dandevri/minor-wot#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "xo": "^0.18.1"
  },
  "xo": {
    "semicolon": true,
    "space": true,
    "esnext": false,
    "env": [
      "node",
      "browser"
    ],
    "rules": {}
  }
}
